<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.temple.rsalab.MainActivity">

    <Button
        android:id="@+id/nk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_key"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">
        <EditText
            android:id="@+id/encrypt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <Spinner
            android:id="@+id/keyselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:layout_weight="3"></Spinner>
        <Button
            android:id="@+id/encrypter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">
        <EditText
            android:id="@+id/decrypt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <Spinner
            android:id="@+id/keyselect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:layout_weight="3"></Spinner>
        <Button
            android:id="@+id/decrypter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Android Beam Settings"/>
        <Spinner
            android:id="@+id/beamselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"></Spinner>
    </LinearLayout>
</LinearLayout>
